# ca

./: .gitignore  diagram.txt  pom.xml
ca-client/: README.md
ca-client-gui/: pom.xml
ca-client-gui/src/main/java/org/aktin/ca/clientgui/: FormController.java  MainApp.java
ca-client-gui/src/main/resources/: FormConfirmRecord.fxml  FormCreateRecord.fxml
ca-client/src/main/java/org/aktin/ca/client/: CertificateManager.java
ca-client/src/test/java/org/aktin/ca/client/: TestCertificationManager.java
ca-client/src/test/resources/client-test/: keystore.p12
ca-server/src/test/java/org/aktin/ca/: TestServer.java
client/: pom.xml
client-gui/: pom.xml
client-gui/src/main/java/org/aktin/ca/clientgui/: FormController.java  MainApp.java  Record.java
client-gui/src/main/resources/: FormConfirmRecord.fxml  FormCreateRecord.fxml  FormMessage.fxml
client-gui/src/test/java/org/aktin/ca/clientgui/: TestKeystore.java
client-gui/tls/: .gitignore
client/src/main/java/org/aktin/ca/client/: ClientKeystore.java  RequestHandler.java
client/src/test/java/org/aktin/ca/client/: TestCAKeyStore.java  TestClass.java
client/src/test/resources/: _check_store.bat  certindex.txt  custodian.pem  openssl.cnf  rootCA.key  rootCA.pem
client/src/test/resources/client-test/: ca.pem  certindex.txt  datawarehouse.pem  response.crt  signRequest.sh
server/: README.md  pom.xml
server/src/main/java/org/aktin/ca/: CertificateManager.java  CertificationAuthorityEndpoint.java
server/src/test/java/org/aktin/ca/: MyBinder.java
