<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>AKTIN : CA : Client GUI</name>
	<packaging>jar</packaging>

	<description>
    Graphical user interface application to create keys and request certification. 
	</description>

	<groupId>org.aktin.ca</groupId>
	<artifactId>client-gui</artifactId>
	<version>0.1-SNAPSHOT</version>
	<parent>
		<groupId>org.aktin.ca</groupId>
		<artifactId>ca</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.54</version>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
    <dependency>
			<groupId>org.aktin.ca</groupId>
			<artifactId>client</artifactId>
			<version>0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
	<!--<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.aktin.ca.clientgui.MainApp</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>-->
	</build>
</project>