<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>AKTIN : CA : Client GUI</name>
	<packaging>jar</packaging>

	<description>
	Graphical user interface application to create keys and request certification. 
	</description>

	<groupId>org.aktin.ca</groupId>
	<artifactId>ca-client-gui</artifactId>
	<version>0.1-SNAPSHOT</version>

	<parent>
		<groupId>org.aktin.ca</groupId>
		<artifactId>ca</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<build>
	</build>

	<dependencies>
		<dependency>
		    <groupId>org.aktin.ca</groupId>
		    <artifactId>ca-client</artifactId>
		    <version>0.1-SNAPSHOT</version>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>